// variables

$font-name               : sans-serif

$backgroundColor    : #EEE
$foregroundColor    : #FFF
$shadowColor        : #CCC
$primaryColor       : #2c3e50
$accentColor        : #e74c3c

$radius             : 10px
$xs-val             : 2%
$sm-val             : 5%
$md-val             : 10%
$lg-val             : 15%

html, body
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: 0
  background: $backgroundColor

.container
  width: 100%
  background: $backgroundColor

section
  width: 100% - 4*$xs-val
  margin: $xs-val $xs-val
  padding: $xs-val
  background: $foregroundColor
  box-shadow: 0px 2px 3px $shadowColor
  border: solid 1px $shadowColor
  border-radius: $radius

  p
    font-family: $font-name
    color: $primaryColor
    text-align: justify

  div.heading
    color: $primaryColor
    width: 100%


    h3
      color: $primaryColor
      font-family: $font-name
      border-bottom: solid 1px $accentColor
      padding-bottom: 5px

    h3::first-letter
      color: $accentColor

div.slider
  width: 100%
  overflow: hidden

  ul
    width: 100%
    height: 500px
    overflow-x: scroll
    overflow-y: hidden
    list-style: none
    white-space: nowrap
    padding: 0
    margin: 0

    li.slide
      width: 100%
      display: inline-block

      img
        width: 100%
